The Project Gutenberg EBook of The Silver Arrow, by Elbert Hubbard

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Silver Arrow

Author: Elbert Hubbard

Release Date: July 6, 2019 [EBook #59864]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE SILVER ARROW ***




Produced by Mary Glenn Krause, Martin Pettit and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






THE SILVER ARROW

BY ELBERT HUBBARD

[Illustration: Logo]

PRINTED BY THE ROYCROFTERS AT EAST AURORA, N.Y.


Copyrighted 1923
By The Roycrofters




THE SILVER ARROW

[Illustration: Decoration]


And so it happened that Sir Walter Raleigh, the graceful, the gracious,
the generous, had spread his cloak in the pathway of Queen Elizabeth
and had been taken into her especial favor.

The Queen was nineteen years older than Sir Walter; that is to say, she
was in her fifties, and he was in his thirties.

But Queen Bess hated old age, and swore a halibi for the swift passing
years, and always delighted in the title of the "Virgin Queen."

Sir Walter did one great thing for England, and one for Ireland. He
taught the English the use of tobacco, and he discovered the "Irish
potato"--which is native to America.

They do say that Sir Walter and Queen Elizabeth enjoyed many a quiet
smoke with their feet on the table--so as to equalize circulation. Both
of them were big folk, with plans and ambitions plus. Sir Walter was
contemporary with Shakespeare, and in fact looked like him, acted like
him and had a good deal of the same agile, joyous, bubbling fertility
of mind. That is, Sir Walter and William were lovers by nature; and
love rightly exercised, and alternately encouraged and thwarted, gives
the alternating current, and lo! we have that which the world calls
genius. And I am told by those who know, that you can never get genius
in any other way.

Good Queen Bess--who was not so very good--fanned the ambitions of Sir
Walter and flattered his abilities. And of course any man born in a
lowly station, or high, would have been immensely complimented by the
gentle love-taps, and sighs, vain or otherwise, not to mention the
glimmering glances of the alleged Virgin Queen.

But a good way to throttle love is to spy on it, question it, analyze
it, vivisect it. And so Sir Walter's bubbling heart had chills of fear
when he discovered that he was being followed wherever he went by the
secret emissaries of Elizabeth.

Had he been free to act he would have disposed of these spies, and
quickly too; but he was in thrall to a Queen, and was paying for his
political power by being deprived of his personality. Oho, and Oho!
The law of compensation acted then as now, and nothing is ever given
away; everything is bought with a price--even the favors of royalty.

And behold! In the palace of the Queen, as janitor, gardener, scullion
and all-around handy man was one John White, obscure, and yet elevated
on account of his lack of wit.

He was so stupid that he was amusing. Sayings bright and clever that
courtiers flung off when the wine went around were imputed to John
White. Thus he came to have a renown which was not his own; and Sir
Walter Raleigh, with his cheery, generous ways, attributed many a quiet
quip and quillet to John White which John White had never thought nor
said.

Now John White had a daughter, Eleanor by name, tall and fair and
gracious, bearing in her veins the blood of Vikings bold; and her
yellow hair blew in the breeze as did the yellow hair of those
conquerors who discovered America and built the blockhouses along the
coast of Rhode Island.

Doubtless in his youth John White had a deal of sturdy worth, but a
bump on the sconce at some Donnybrook Fair early in his young manhood
had sent his wits a woolgathering.

But the girl was not thus handicapped; her mind was alert and eager.

The mother of Eleanor had passed away, and the girl had grown
strong and able in spirit through carrying burdens and facing
responsibilities. She knew the limitations of her father and she knew
his worth; and she also knew that he was a sort of unofficial fool for
the court, being duly installed through the clever and heedless tongue
of Sir Walter Raleigh.

Who would ever have thought that Sir Walter, the diplomat, the strong,
the able, was to be brought low by this fair-haired daughter of John
White, the court fool!

"You are Sir Walter Raleigh," said this girl of nineteen one day to Sir
Walter when they met squarely face to face in a hallway. It was a bold
thing to do to stop this statesman, and she only a daughter to a court
fool, and herself a worker below stairs!

Sir Walter smiled, removed his hat in mock gallantry, and said, "I have
the honor to be your obedient servant. And who are you?"

The girl, bouyed up by a combination of pride and fear, replied, "I
am Eleanor White, the daughter of the man whom your wit has rendered
famous." And their eyes met in level, steady look. Fair femininity
aroused caught the eye and the ear of Sir Walter.

"Yes," said he, "I think I have seen you. And what can I do for you?"

"Only this," said Eleanor, "that from this day forth you will not
attribute any more of your ribaldry to my father."

"Otherwise, what?" asked Sir Walter.

"Otherwise you will have me to deal with," said the proud Eleanor, and
walked past him.

He tried to call her back; he felt humiliated that she did not turn and
look, much less listen. He had been snubbed.

The banderilla went home, and the next day Sir Walter felt that he must
hunt out this girl with the yellow locks and make peace with her, for
surely he of all men did not want to hurt the feeling of any living
being, neither did he want his own feelings hurt.

So he sought her out, and that which began in a quarrel soon evolved
into something else. There were meetings by moonlight, notes passed,
glances given, hand-clasps in the dark, and all of those absurd,
foolish, irrelevant and unnecessary things that lovers do.

The girl was not of noble birth. But neither was Sir Walter, for that
matter. Love knows nothing of titles and position. But how could these
two ever imagine that they could elude the gimlet eyes of Good Queen
Bess, who wasn't so very good! Queen Elizabeth had ways of punishing
that were exquisite, deep, delicate and far-reaching, which touched the
very marrow of the soul.

Sir Walter had been presented by the Queen with a title to all the land
in America, from Nova Scotia to Florida; and he, in pretty compliment,
had officially named this tract of land Virginia.

The French had taken possession of the New World at the North, and
the Spaniards at the South, and along the coast of what is now North
Carolina the English had planted a colony.

It was the intention of Sir Walter to send expeditions over and take
the whole land captive, so that Virginia would in fact be the land of
the Virgin Queen.

At the center of this tract along the coast was to be the city of
Raleigh. The Queen and Sir Walter had worked this out at length, and
she had given him a special charter for the great city to be.

And now behold! She, with the mind of a man, had perfected her plans
for the building of the city of Raleigh. She planned an expedition, and
fitted out the ships with sixty men and women from a receiving-ship
that lay in the Thames.

These people were being sent out of England for England's good. And
these were the people who were to found the city of Raleigh; and the
Governor of this colony was to be--John White! he was to be the first
mayor, Lord Mayor, of the city of Raleigh.

Queen Elizabeth had selected a husband for Eleanor White, an unknown
youth--a defective, in fact, and one without moral or mental
responsibility. She had forced a marriage, or in any event had recorded
it as such. The youth was known as Ananias Dare. Even in the naming
of this individual, who had never dared anything, the name "Ananias"
carried with it a subtle sting.

John White and his daughter Eleanor, and Ananias Dare, were taken
forcibly and put on the ship, which was duly provisioned, and the order
given to found the city of Raleigh on the Island of Roanoke in the
country called Virginia. A suitable sailor was selected as navigator,
and orders were given him to land the colonists, and come back.

And so the expedition sailed away for the New World; and Sir Walter
Raleigh in the secret of his room beat his head in anguish 'gainst the
wall and called aloud for death to come and relieve him of his pain.
And thus did Queen Elizabeth dispose of her rival, and punish with
fantastic hate and jealousy the man she loved.

John White, Eleanor and Ananias Dare, with the motley group of
unskilled men and women, were duly landed in the forest on Roanoke
Island. Battle with the elements requires judgment, skill, experience,
and these were things that our poor colonists did not possess.

Two weeks after landing on Roanoke Island a daughter was born to
Eleanor. The captain of the ship had given orders that if the babe was
a boy it was to be named Walter Raleigh Dare; if a girl the name was to
be Virginia.

And they called the child Virginia Dare, and her name was so recorded
in the history of the colony. She was duly baptized a week later,
and the record of her birth and baptism still exists in the Colonial
Archives in London.

This was the first white child born in America.

Very shortly after the baptism of the babe, the captain of the ship
sailed away for England, leaving the colonists in their ignorance and
helplessness to battle with the elements, wild beasts, and Indians as
best they could.

We can imagine with what cruel delight Queen Elizabeth called Sir
Walter Raleigh into her presence and had him read aloud to her and the
assembled court the record of the birth of Virginia Dare.

As for the colonists, their days were few and evil. Dissensions and
feuds arose, as they naturally would. John White was deposed as
Governor, and when he resisted he was killed.

The idea of going to work, tilling the soil, and building a permanent
settlement was not in the hearts of those people. They expected to find
gold and silver and fountains of youth. They felt they were marooned,
robbed and stranded. The Indians, at first fearful, were now jealous
of these white intruders. The quarrel came and the Indians fell upon
the colonists and killed every one. Every one, did I say? There was one
saved; it was the little white baby, Virginia Dare.

She was rescued by a squaw, who but a short time before had lost her
own babe, and her hungry mother heart went out to that helpless little
white waif. She seized upon the child and carried it away into the
forest for safety.




PART TWO


On Thursday, October Twenty-ninth, Sixteen Hundred Eighteen, at the
Tower of London, the curtain fell on the fifth act of the life of Sir
Walter Raleigh. It was a public holiday for all London.

The morning was cold and foggy.

Sir Walter was kept standing on the scaffold while the headsman ground
his axe, the delay being for the amusement and edification of the
people assembled. The High Sheriff approached the man who was so soon
to die, and asked if there was not some last message he wished to send
to some one. Sir Walter took from his neck a gold chain and locket. He
handed them to the Sheriff and said, "Send these by a trusty messenger
to Virginia Dare by the first ship that sails for the New World."

Sir Walter's frame shook in the cold, dank fog, and the Sheriff offered
to bring a brazier of coals, but the great man proudly drew his cloak
about him and said: "It is the ague I contracted in America. I will
soon be cured of it!" And he laid his proud head, gray in the service
of his country, calmly on the block, as if to say, "There now, take
that, it is all I have left to give!"

Among the crowd that pushed, jostled, leered and looked was one Oliver
Cromwell, short, swart and strong, a country youth who had come up to
London to make his fortune. And Oliver Cromwell there and then made a
vow that he would dedicate his life to the death of tyranny. So died
Sir Walter Raleigh.

And Oliver Cromwell went forth to meet Fate as Destiny had willed.




PART THREE


The Indian woman who rescued Virginia Dare was Wahceta, wife of
Manteno, the Croatoan chief.

This Indian woman had other children of her own, some almost grown up,
and when she brought this little white waif into their midst they gazed
in awe and wonderment, and exclaimed, "White Doe!" And this was the
name given by common consent to the little intruder.

Wahceta cared for the babe as if it were her very own.

The helplessness of the little guest made an appeal to Wahceta, and
she guarded her charge with jealous eyes, and a love that she had
never manifested for her own children. Manteno looked on and shrugged
his shoulders in half token of fear, for a white doe was a thing to
be feared, since the superstition was that it was sent by the Great
Spirit as a warning.

Hunters to this day are familiar with the occasional appearance of a
white deer--an albino--one of Nature's sports, like the proverbial
black sheep, to be found in every flock of white ones.

The Indians regarded a white doe as invincible to all weapons save a
silver arrow alone. A white doe bore a charmed life, and was looked
after with especial care by protecting spirits.

And so in wonder, when Wahceta would walk past, bearing on her back the
white babe, the Indians silently made way, feeling somehow that they
were close to the Great Spirit.

The child grew and learned to speak the Croatoan language with a
glibness that made Wahceta laugh aloud in glee.

White Doe had flaxen hair, that glistened with the sheen of the
sunshine. Very proud was Wahceta of those yellow locks, and she used to
braid them in long strands, while the Indians stood around, looking on,
having nothing else to do.

One day, when White Doe was about ten years old, she went away into the
forest as she often did; but when night came on she had not returned.
Wahceta went out to look for her, and called aloud in shrill soprano,
but no reply came.

Manteno was appealed to, to arouse the braves and go search for the
lost little girl. But Manteno was tired and sleepy, and he had faith
in Providence. He knew that the child would be cared for by the Great
Spirit. Wahceta started a bonfire on the hill above the village, and
waited away the long hours of the night for her lost baby.

In the morning, just as the sun peeped over the tree-tops, White Doe
appeared, her hair all wet with the dew of the night, and her feet cut
and bleeding.

She was leading and half-dragging something--was it a dog or a wolf?
Wahceta sprang forward to take the child in her arms. "Get behind,
mother, and push," said little White Doe. "It's a white doe and I've
held it all night for fear it would get away! Push hard, mother, dear,
and we will get it in the teepee and tie it with green withes, and it
will become gentle, and bring us all good luck."

The child had discovered this white fawn with its mother, feeding near
a salt-lick. White Doe lay on a rock above the spring, waiting for the
deer to come up close. There the girl waited for hours. She knew that
at dusk the deer would come to the spring.

Sure enough, her patience was suddenly rewarded. She leaped from her
rock and pinned the white fawn fast. The old deer disappeared into the
forest. The girl held on to her prize. It struck her with its forefeet,
but she held it close. By and by, tired out, the fawn lay still and
rested entwined in the girl's arms. Now came the test--to get it home!
She succeeded.

In the teepee of Wahceta, the animal was fed, caressed and cared for.

It grew docile, and in a few days followed its little mistress
about wherever she went. The Indians looked on in half-dread, with
superstitious awe.

"All the wild animals would be as tame as this if you were not so cruel
to them," she said. "You fear the wolves and bears and so you kill
them!"

To prove her point she began to hunt the forests for young bears and
cub wolves. She found several, and brought them home, making household
friends of them. And still more did the Indians marvel. So the days
went by then, as the days go by now, and White Doe grew into gorgeous,
glowing girlhood.

Her ability to run, climb, shoot with bow and arrow, to see, to hear,
to revel in Nature, gave her a lithe, strong, tall and beautiful form
and an alert mind. Of her birth she knew nothing, save that she was
descended from another race--a race of half-gods, the Indians said.
White Doe believed it, and her pride of pedigree was supreme.

The other children, dark as smoked copper, stood around clothed in
their black hair--and little else--hair as black as the raven's wing.

Wahceta watched her charge with fear for the future. White Doe had
temper, intelligence, wit, ability. She would roam the forests alone,
unafraid. She knew where the bee-trees were, for even as a child she
saw that the bees would gather at the basswood, and then loaded with
honey would fly straight away for their homes. To follow them in their
flight required a practised eye, but this White Doe had, and always the
white doe followed her. She wove the inner bark of the slippery-elm
into baskets, and would supply the teepee of Wahceta and Manteno with
more berries, potatoes and goobers than any other teepee enjoyed.

Then she laid out gardens and tilled the soil with a wonderful wooden
hoe, carved out of solid hickory with her own hands. Wahceta was
growing old, and as her sight was becoming dim White Doe would lead
her about through the forest and care for her as Wahceta once cared for
White Doe.

The work of looking after Manteno's tent drifted by degrees into the
hands of White Doe. Her industry, her thrift, her intelligence set her
apart.

The Indian is like a white man in this: he allows work and
responsibility to drift into the hands of those who can manage them.
White Doe set about to build stone houses to replace the bark teepees.
Where did she get the idea? Prenatal tendencies you say? Possibly. She
drew pictures with a burnt stick on the flat surface of the cliff, and
then ornamented these pictures with red and blue chalk which she dug
from the ground. She took the juice of the grape, the elder and the
whortleberry, and brewed them together to make wondrous colors for the
pictures: and in some of the caves of North Carolina may be seen the
pictures, even unto this day, drawn by White Doe. Wahceta passed away
and her form was wrapped in its winding-sheet of deerskins and bark and
placed high in the forks of a tree-top, awaiting the pleasure of the
Great Spirit.

Manteno also died. And the people did not choose another chief--they
looked to White Doe for counsel and guidance. She was their
"medicine-man," in case of sickness or accident, and in health their
counselor and Queen. Indians from other towns and distant came to her.
She cured the sick and healed the lame.

She lived alone in a stone hut, guarded by a wolf and a bear that
she had brought up from their babyhood. They followed her footsteps
wherever she went, and also, too, came the white doe, fleet of foot,
luminous of eye, sensitive, intelligent, seemingly intent on carrying
the messages of her mistress.

White Doe, the Indian Queen, with long yellow hair, and the big, mild,
yet searching blue eyes, knew her power and exercised it.

Indian braves, young and handsome, came and sat on the grass
cross-legged for hours, at a discreet distance from her hut, making
love to her in pantomime. They sent her presents rare and precious, of
buckskins, tanned soft as velvet, nuggets of silver strung as beads and
strings of wampum.

These braves she set to work down in the bottom-lands. It is said
that no other person was ever able to set the male Indian to work.
But for her the braves built stone houses, planted gardens, and laid
stepping-stones across the fords, so that she could walk across
dry-shod. The nuggets of silver that they brought her from the
mountains she fashioned into an exquisite arrow of silver, sharper at
the point than the sharpest flint. For days and weeks and months she
worked making the silver arrow.

"What is it for?" the Indians asked.

"It is to help me when all other help is gone," she said.

And the Indians were silent, mystified.

She planted slips of grapes brought from the sunny slopes; these she
tended, dug about, trained and trimmed. The wonderful Scuppernong Grape
was her own evolution. By care and culture it covered the cabin where
she lived, and reached out to an oak a hundred feet beyond.

She showed the Indians how to double their crops of corn, how to grow
such melons as the Indian world had never before known.

She taught them that it was much better to work and produce flowers,
grain, grapes, and make pictures on the rocks than to roam the woods
aimlessly, looking for something to kill.

She told them that the Great Spirit loved people who were kind and
useful, and temperate in the use of the juice of the grape and in all
other good things. So the Croatoans advanced and grew in intelligence
quite beyond any of the other Indian tribes on the Atlantic coast. One
day White Doe sat at the door of her cabin, under the great vine where
hung the grapes.

She was intently painting a picture on buckskin.

The white doe was nibbling at the bushes only a few feet away.

The gray wolf crouched at her feet suddenly snarled, and the hair on
his back arose in wrath.

White Doe looked up, and there at a distance of a hundred feet stood a
man--a pale faced man.

He saw the wolf, and stood stock-still. White Doe looked at the man,
and suddenly her heart beat fast. She felt the color mounting to her
face. She drew her long, yellow hair over her neck and her buckskin
dress up at the shoulder. The man motioned for her to come to him.
Evidently he saw the wolf and dare not go forward. She arose, pacified
the wolf, and slipped forward.

The man had a dark beard, but his complexion told her that they were of
the same race.

He spoke to her in English.

She had never before heard a word of the language spoken.

In amazement she listened, and then shook her head.

The man now resorted to the sign language; he made the motions of
paddling a canoe, and pointed toward the sea. And then she knew that he
had come from far across the sea in a ship.

He took from one of his pockets a chain of gold; and attached to this
chain was a little gold locket.

He opened the locket and showed her a picture inside. On the locket was
engraved the words, "To Sir Walter Raleigh, from his Queen, Elizabeth."

White Doe saw the inscription, but she could not read it.

The man offered to put the chain and locket about her neck. She stepped
back, and the wolf at her heels snarled. She made a motion that the
interview was ended and that the man should go to see the Indians whose
houses and cabins were but a short distance away.

The man did not go. Instead, he in the universal sign language took
off his hat, pressed his hand on his heart, and fell on one knee. He
motioned to the East, away--away, away across the sea!

Would she go with him?

Proudly she shook her head, half-smiled and again ordered him to go.

Her manner said plainly that this was her home: She was Queen of the
Croatoans--was this not enough?

A shade of anger moved across the man's face. He was used to having his
orders obeyed. He moved toward her as if he would seize her. Now it was
her turn to stand still. The wolf leaped to her side, and across the
intervening space from the cabin lumbered a big black bear.

The man now backed slowly away some ten paces, and then he lifted a gun
that lay on the grass where he had left it.

Suddenly a score of white men emerged from the bushes.

There was a flash of fire, a loud explosion, a great volume of white
smoke. And the wolf, the bear, and the white doe all fell weltering in
their blood.

The wolf was not dead, and with fierce snarls tried desperately to
crawl toward the white man. One of the men ran forward and beat its
brains out with a club.

The Indians came rushing from their houses.

There was another flash of fire, a cloud of smoke, and the forward
Indian fell dead. The rest of the red folks fled in wild alarm. White
Doe stood still, her yellow hair blowing in the sunshine. Again the
leader of the white men came forward, a smile of triumph on his face.
His manner said more plainly than any words could express: "You are in
my power. See! I have killed your protectors, your friends. So I can
kill you. You must come with me."

He pressed his hand to his heart in sign of love.

The woman backed away from him, her eyes shooting hatred and defiance.

At her girdle hung the silver arrow. Her hand now reached for it.

The man leaped forward and attempted to seize her. His reach fell
short, for the woman was quicker and quite as strong as he. She flung
him aside. The silver arrow was in her right hand. She held it aloft
like a dagger.

The man retreated.

"Coward," she cried in Croatoan. "Coward! It is not for you. It is my
last friend--the friend that has been waiting to save me all these
years!"

The arrow flashed in the air, and with a terrific lunge went straight
to the woman's heart.

She leaped into the air, reeled and fell across the body of the dying
doe. And the blood of the two friends intermingled.


     SO HERE, THEN, ENDETH THE TALE OF "THE SILVER ARROW," WRITTEN BY
     ELBERT HUBBARD, AND MADE INTO A BOOK BY THE ROYCROFTERS, AT THEIR
     SHOPS, WHICH ARE IN EAST AURORA, COUNTY OF ERIE, STATE OF NEW
     YORK, ANNO DOMINI, NINETEEN HUNDRED THIRTY-ONE, AND SINCE THEIR
     FOUNDING THE THIRTY-SIXTH YEAR [decoration]





End of the Project Gutenberg EBook of The Silver Arrow, by Elbert Hubbard

*** END OF THIS PROJECT GUTENBERG EBOOK THE SILVER ARROW ***

***** This file should be named 59864.txt or 59864.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/8/6/59864/

Produced by Mary Glenn Krause, Martin Pettit and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

